<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Digital Styleguide</h1>

    <div class="topnav">
            <img src=""><div class="navbar">
             <a href="#home">Limited Editions</a>
             <div class="dropdown">
               <button class="dropbtn">Categorieën 
                 <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                 <a href="#">Godsdienst</a>
                 <a href="#">Dieren / Natuur</a>
                 <a href="#">Kunst</a>
                 <a href="#">Sport</a>
                 <a href="#">Divers</a>
               </div>
             </div>
           <a href="#news">Contact</a>
           <a href="#news">Winkelmandje</a>
           </div>
           </div>
           
           <div class="content"><br>
            <div class="col-25"
     <table style="table1">
              <td>
                  <tr><h1>Dit is de titel</h1>
                  <h2>Roboto Slab Bold</h2>
                  <h3>Hier komt een tussentitel</h3>
                  <h2>Roboto Medium</h2>
                  <h4>De hoofdtekst zal bij deze gaan over een zeer interessante postzegel! Helaas is dit maar een simulatie.. Gelukkig zijn er genoeg andere websites waar je jezelf kan onderdompelen in de wondere wereld van de postzegels!</h4>
                  <h2>Helvetica</h2>
            
              </tr>
                </td>
            </table></div>

</body>
</html>